# HiltDiggerKotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/hiltkotlin/: Band.kt  ClassExample.kt  Instrument.kt  InterfaceImplamenter.kt  MainActivity.kt  Musician.kt  MyInterface.kt  SecondInterfaceImplementor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
